gam/AddData.xaml

<Page x:Class="gam.AddData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddData">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="27,24,0,0" TextWrapping="Wrap" Text="Название самолета" VerticalAlignment="Top" Height="34" Width="85"/>
        <TextBox Name="name_box" HorizontalAlignment="Left" Height="23" Margin="233,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,24,0,0" TextWrapping="Wrap" Text="Дата производства" VerticalAlignment="Top" Height="34" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,84,0,0" TextWrapping="Wrap" Text="Вместимость" VerticalAlignment="Top" Height="34" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,133,0,0" TextWrapping="Wrap" Text="Техническое обслуживание" VerticalAlignment="Top" Height="34" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,172,0,0" TextWrapping="Wrap" Text="Часы обслуживания" VerticalAlignment="Top" Height="34" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,211,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="34" Width="85"/>
        <TextBox Name="date_box" HorizontalAlignment="Left" Height="23" Margin="233,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="capacity_box" HorizontalAlignment="Left" Height="23" Margin="233,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="to_box" HorizontalAlignment="Left" Height="23" Margin="233,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="hours_box" HorizontalAlignment="Left" Height="23" Margin="233,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="add_btn"  Content="Добавить" HorizontalAlignment="Left" Margin="133,363,0,0" VerticalAlignment="Top" Width="136" Height="46" Click="add_btn_Click"/>


    </Grid>
</Page>
