gam/UpdData.xaml

<Page x:Class="gam.UpdData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gam"
        mc:Ignorable="d"
        Title="UpdData" Height="450" Width="400">
    <Grid>
        <TextBox Name="ID_BOX" HorizontalAlignment="Left" Height="23" Margin="245,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="name_box" HorizontalAlignment="Left" Height="23" Margin="245,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="date_box"  HorizontalAlignment="Left" Height="23" Margin="245,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="capacity_box" HorizontalAlignment="Left" Height="23" Margin="245,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="to_box" HorizontalAlignment="Left" Height="23" Margin="245,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="hours_box" HorizontalAlignment="Left" Height="23" Margin="245,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="160"><Run Text="выберите "/><Run Text="ID "/><Run Text="для измения"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"><Run Text="Введите имя"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Введите дату"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,122,0,0" TextWrapping="Wrap" Text="Введите вместительность " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,150,0,0" TextWrapping="Wrap" Text="Введите ТО" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,179,0,0" TextWrapping="Wrap" Text="Введите часы" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="83,351,0,0" VerticalAlignment="Top" Width="245" Height="57" Click="Button_Click"/>
    </Grid>
</Page>
